name: Apply Backend Infra

on:
  push:
    paths:
      - 'backend_infra/**'
  pull_request:
    paths:
      - 'backend_infra/**'

jobs:
  apply-backend-infra:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Initialize Terraform
      working-directory: ./backend_infra
      run: terraform init

    - name: Plan Terraform Changes
      working-directory: ./backend_infra
      run: terraform plan -out=tfplan

    - name: Apply Terraform Changes
      working-directory: ./backend_infra
      run: terraform apply -auto-approve tfplan
